{
  "name": "techhoge-frontend",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@agney/react-loading": "^0.1.2",
    "@apollo/client": "^3.5.8",
    "@auth0/auth0-react": "^1.9.0",
    "@aws-sdk/client-s3": "^3.51.0",
    "@chakra-ui/icons": "^1.1.5",
    "@chakra-ui/react": "^1.8.3",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "axios": "^0.25.0",
    "babel-plugin-prismjs": "^2.1.0",
    "chakra-ui-simple-autocomplete": "^1.0.0",
    "emoji-mart": "^3.0.1",
    "framer-motion": "^6.2.4",
    "graphql": "^16.3.0",
    "markdown-it": "^12.3.2",
    "next": "12.1",
    "prismjs": "^1.26.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "recoil": "^0.6.1",
    "sass": "^1.49.7"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/emoji-mart": "^3.0.9",
    "@types/markdown-it": "^12.2.3",
    "@types/node": "17.0.13",
    "@types/prismjs": "^1.26.0",
    "@types/react": "17.0.38",
    "eslint": "8.8.0",
    "eslint-config-next": "12.0.9",
    "typescript": "4.5.5"
  }
}
